{
  "name": "pay-split",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stacks/common": "^7.0.2",
    "@stacks/connect": "^8.2.6",
    "@stacks/encryption": "^7.4.0",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.0.5",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "next": "16.2.9",
    "ooja-sdk": "^0.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@scure/bip32": "^2.2.0",
    "@scure/bip39": "^2.2.0",
    "@types/react": "19.2.17",
    "typescript": "6.0.3"
  }
}
